@charset "utf-8";

header {
    background-color: #fff;
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
}
i {
    height: 16px;
    width: 16px;
    color: #777;
}

.contact-button {
    background-color: #6ba7eb;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    /* 下線を消す */
}

.contact-button:hover {
    background-color: #333;
    transition: color 0.3s;
    transition: opacity 0.3s ease;
}

.keyvisual {
    width: 100%;
    height: 100%;
    background-image: url(../images/keyvisual/keyvisual.jpg);
    /* 画像を背景として使ってる */
    background-size: cover;
    padding: 400px 0;
}

.keyvisual-title {
    font-size: 65px;
    font-weight: 700;
    color: #6ba7eb;
    text-align: center;
    margin-bottom: 30px;
}

.keyvisual-subtitle {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    text-align: center;
}

.news {
   
    background-color: #e3f2fd;
    padding-top: 50px;
    box-sizing: border-box;
}
.news .inner {
    /* newsの中のinnerに反映するよってこと */
     display: flex;
     justify-content: space-between;
}

.news-icon {
    width: 250px;
    height: auto;
    object-fit: contain;
}

.news-content {
    max-width: 600px;
    word-break:break-all;
    text-align: left;
}


.news-title {
    margin: 20px 0 35px 0;
    font-size: 40px;
    letter-spacing: 10px;
    text-align: center;
}

.news-text {
    font-size: 15px;
    line-height: 18px;
    text-align: center;
}

.skills {
    background-color: #fff;
    padding-top: 50px;
    /* なんか50pxあると上手く見えない */
}

.skills-title {
    font-size: 40px;
    letter-spacing: 10px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    justify-items: center;
}

.grid-item img {
    width: 300px;
    height: 300px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    /* 滑らかに変化するようになる */
}

.grid-item img:hover {
    opacity: 1.0;
}
.plan {
    background-color: #d0dfea;
}

.plan-title {
    font-size: 40px;
    letter-spacing: 10px;
    text-align: center;
    padding: 50px 0;
}

.table-container {
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

th, td {
    padding: 10px ;
    text-align: center;
}

th {
    background-color: #6ba7eb;
    font-size: 16px;
    line-height: 16px;
    white-space: nowrap;
    /* セル内で折り返すなっていう指示 */
}

td {
    font-size: 16px;
    line-height: 26px;
}

td:first-child {
    font-weight: bold
}

tr:nth-child(odd) {
    background-color: #e0efff;
    /* 偶数列 */
}

tr:nth-child(even) {
    background-color: #f9f9f9;
    /* 奇数列 */
}

.sns {
    background-color: #e3f2fd;
    padding: 200px 0;
    text-align: center;
    /* なんでこれで↑真ん中にアイコンが並ぶの？ */
}

.sns-icon {
    width: 185px;
    padding: 25px 0; 
    color: #8c8c8c;
    overflow: hidden;
    font-size: 40px;
}

.sns-icon:hover {
    background-color: #fff;
    transition: color 0.5s;
    /* なんか違う気がする */
}
.inner {
    width: 1100px;
    margin: 0 auto;
}

footer {
    background-color: #cfd8dc;
    padding: 25px 0;
}

.text-footer {
    font-size: 13px;
    letter-spacing: 0.5px;
    text-align: right;
    padding-right: 50px;
}


・聞くこと
・skillsとplanの余白
・plabのwidth